{
  "folders": [
    {
      "name": "Backend",
      "path": "backend"
    },
    {
      "name": "Frontend",
      "path": "frontend"
    },
    {
      "name": "Electron",
      "path": "electron"
    },
    {
      "name": "Root",
      "path": "."
    }
  ],
  "settings": {
    // Go settings for backend
    "go.toolsEnvVars": {
      "GOOS": "linux",
      "GOARCH": "amd64"
    },
    "gopls": {
      "env": {
        "GOOS": "linux",
        "GOARCH": "amd64"
      },
      "build.directoryFilters": ["-frontend", "-electron", "-docs"]
    },
    "go.lintTool": "golangci-lint",
    "go.testFlags": ["-v"],
    "[go]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "golang.go"
    },

    // Frontend settings
    "css.validate": false,
    "scss.validate": false,
    "tailwindCSS.includeLanguages": {
      "typescript": "javascript",
      "typescriptreact": "javascript"
    },
    "editor.quickSuggestions": {
      "strings": "on"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    // File associations
    "files.associations": {
      "*.css": "tailwindcss"
    },

    // Exclude from file explorer
    "files.exclude": {
      "**/node_modules": true,
      "**/frontend/dist": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/frontend/dist": true,
      "**/go/pkg": true
    }
  },
  "extensions": {
    "recommendations": [
      "golang.go",
      "bradlc.vscode-tailwindcss",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint"
    ]
  }
}
